TestWpfMailSender/Controls/ItemPanelSender.xaml

<UserControl x:Class="TestWpfMailSender.Controls.ItemPanelSender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:TestWpfMailSender.Models"
             xmlns:local="clr-namespace:TestWpfMailSender.Controls"
             xmlns:data="clr-namespace:TestWpfMailSender.Data"
             xmlns:fontawesome="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="385">
    <!-- DataContext="{Binding RelativeSource={RelativeSource self}}"> Один вид привязки-->
    <DockPanel>
        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:ItemPanelSender}}" VerticalAlignment="Center" Margin="5,0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="4,0"/>
                    <Setter Property="Margin" Value="1,0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </StackPanel.Resources>              
        <Button>
                <StackPanel Orientation="Horizontal"  Margin="2,0,0,0">
                <fontawesome:ImageAwesome Height="12" Icon="Solid_PlusCircle" Foreground="DarkGreen" Margin="0,0,5,0"/>
                <TextBlock Text="Добавить" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button ToolTip="Редактировать" fontawesome:Awesome.Content="Solid_Edit" Foreground="Orange"/>
        <Button ToolTip="Удалить" fontawesome:Awesome.Content="Solid_Trashalt" Foreground="DarkRed" />
        </StackPanel>
        <ComboBox SelectedIndex="0" VerticalAlignment="Center" MinWidth="200" MaxWidth="220"
                                      ItemsSource="{x:Static data:TestData.Senders}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="model:Sender">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=":"/>
                        <TextBlock Text="{Binding SenderAdress}" Margin="3,0,0,0" Opacity="0.6" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DockPanel>
</UserControl>
