TestWpfMailSender/Controls/ItemPanelSender.xaml

<UserControl x:Class="TestWpfMailSender.Controls.ItemPanelSender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:TestWpfMailSender.Models"
             xmlns:local="clr-namespace:TestWpfMailSender.Controls"
             xmlns:data="clr-namespace:TestWpfMailSender.Data"
             xmlns:fontawesome="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="27" d:DesignWidth="385">
    <!-- DataContext="{Binding RelativeSource={RelativeSource self}}"> Один вид привязки-->
    <DockPanel>
        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:ItemPanelSender}}" VerticalAlignment="Center" Margin="5,0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="4,0"/>
                    <Setter Property="Margin" Value="1,0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </StackPanel.Resources>              
        <Button Command="{Binding AddNewItemCoomand, RelativeSource={RelativeSource AncestorType=local:ItemPanelSender}}">
                <StackPanel Orientation="Horizontal"  Margin="2,0,0,0">
                <fontawesome:ImageAwesome Height="12" Icon="Solid_PlusCircle" Foreground="DarkGreen" Margin="0,0,5,0"/>
                <TextBlock Text="Добавить" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
            <Button Command="{Binding EditItemCoomand, RelativeSource={RelativeSource AncestorType=local:ItemPanelSender}}"
                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=local:ItemPanelSender}}"
                ToolTip="Редактировать" fontawesome:Awesome.Content="Solid_Edit" Foreground="Orange"/>
            <Button Command="{Binding RemoveItemCoomand, RelativeSource={RelativeSource AncestorType=local:ItemPanelSender}}"
                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=local:ItemPanelSender}}"
                ToolTip="Удалить" fontawesome:Awesome.Content="Solid_Trashalt" Foreground="DarkRed"/>
        </StackPanel>
        <ComboBox SelectedIndex="0" VerticalAlignment="Center" MinWidth="200" MaxWidth="220"
           ItemsSource="{Binding Senders}"
           SelectedItem="{Binding SelectedSender}"          
         />    

    </DockPanel>
</UserControl>
