TestWpfMailSender/Controls/ItemPanelRecipientList.xaml

<UserControl x:Class="TestWpfMailSender.Controls.ItemPanelRecipientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:TestWpfMailSender.Data"
             xmlns:local="clr-namespace:TestWpfMailSender.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Margin="3" Header="Список получателей">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="False"
                                  GridLinesVisibility="Vertical" 
                                  VerticalGridLinesBrush="DarkBlue"
                                  AlternatingRowBackground="#FFA7A7F5"
                                  ItemsSource="{x:Static data:TestData.Recipients}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" MinWidth="30"/>
                    <DataGridTextColumn Header="Имя" MinWidth="100" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Адрес" MinWidth="150" Binding="{Binding RecipientAdress}"/>
                    <DataGridTextColumn Header="Описание" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
