TestWpfMailSender/Views/MainWindow.xaml

<Window x:Class="TestWpfMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fontawesome="http://schemas.fontawesome.com/icons/"
        xmlns:data="clr-namespace:TestWpfMailSender.Data"
        xmlns:model="clr-namespace:TestWpfMailSender.Models"
        xmlns:local="clr-namespace:TestWpfMailSender"      
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinWidth="670" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Окрыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Загрузить"/>                
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">                
                <MenuItem Header="Помощь"/>
                <Separator/>
                <MenuItem Header="О Програме"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="Готов к работе"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Сервера">
                            <ComboBox Margin="25,0,0,0" MinWidth="120" MaxWidth="200" SelectedIndex="0"
                                ItemsSource="{x:Static data:TestData.Servers}">
                                <!--DisplayMemberPath="Name"-->
                            </ComboBox>                           
                            <Button>
                                <StackPanel Orientation="Horizontal" Margin="56,0,0,0" >
                                    <fontawesome:ImageAwesome Height="12" Icon="Solid_PlusCircle" Foreground="DarkGreen" Margin="2,0,5,0" />
                                    <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать" fontawesome:Awesome.Content="Solid_Edit" Foreground="Orange"/>
                            <Button ToolTip="Удалить" fontawesome:Awesome.Content="Solid_TrashAlt" Foreground="DarkRed" />
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0" Header="Отправитель">
                            <ComboBox MinWidth="120" MaxWidth="200" SelectedIndex="0"
                                      ItemsSource="{x:Static data:TestData.Senders}">
                                <!--<ComboBoxItem>Stanislav@ya.ru</ComboBoxItem>
                                <ComboBoxItem>Stanislav@mail.ru</ComboBoxItem>
                                <ComboBoxItem>Stanislav@gmail.com</ComboBoxItem>-->
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="model:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text=":"/>
                                            <TextBlock Text="{Binding SenderAdress}" Margin="3,0,0,0" Opacity="0.6" FontSize="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal" >
                                    <fontawesome:ImageAwesome Height="12" Icon="Solid_PlusCircle" Foreground="DarkGreen" Margin="0,0,5,0"/>
                                    <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать" fontawesome:Awesome.Content="Solid_Edit" Foreground="Orange"/>
                            <Button ToolTip="Удалить" fontawesome:Awesome.Content="Solid_Trashalt" Foreground="DarkRed" />
                        </ToolBar>
                        <ToolBar Band="2" BandIndex="1" Header="Получатель">
                            <TextBox Margin="8,0,0,0" MinWidth="120" MaxWidth="200"></TextBox>
                            <Button>
                                <StackPanel Orientation="Horizontal" Margin="58,0,0,0" >
                                    <fontawesome:ImageAwesome Height="12" Icon="Solid_PlusCircle" Foreground="DarkGreen" Margin="0,0,5,0"/>
                                    <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать" fontawesome:Awesome.Content="Solid_Edit" Foreground="Orange"/>
                            <Button ToolTip="Удалить" fontawesome:Awesome.Content="Solid_Trashalt" Foreground="DarkRed" />
                        </ToolBar>
                        <ToolBar >
                            <TextBlock VerticalAlignment="Center" Text="Перейти в Планировщик"/>
                            <Button ToolTip="Перейти" fontawesome:Awesome.Content="Regular_Clock" Foreground="DarkBlue" Margin="5,0,0,0"/>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock VerticalAlignment="Center" Text="Перейти в письма"/>
                            <Button ToolTip="Перейти" fontawesome:Awesome.Content="Solid_MailBulk" Foreground="DarkBlue" Margin="44,0,0,0"/>
                        </ToolBar>
                        <ToolBar Band="2" BandIndex="2" Margin="1,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="Перейти к статистике"/>
                            <Button ToolTip="Перейти" fontawesome:Awesome.Content="Brands_Telegram"  Foreground="DarkBlue" Margin="28,0,0,0"/>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Margin="3" Header="Список получателей">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="False"
                                  GridLinesVisibility="Vertical" 
                                  VerticalGridLinesBrush="DarkBlue"
                                  AlternatingRowBackground="#FFA7A7F5"
                                  ItemsSource="{x:Static data:TestData.Recipients}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="30"/>
                                <DataGridTextColumn Header="Имя" MinWidth="100" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Адрес" MinWidth="150" Binding="{Binding RecipientAdress}"/>
                                <DataGridTextColumn Header="Описание" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />                       
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление" >
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" Text="Дата" />                            
                            <Calendar/>
                            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" Text="Время" />
                            <TextBox Margin="10,0" />
                            <StackPanel Margin="5,7">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Отправить"/>
                                <Button Content="Заплонировать"/>
                                <Button Content="Удалить"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задание">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center">Задание от 26.08.2021 15:05:37</TextBlock>
                                            <Button Margin="5,0,0,0" Background="Transparent" BorderThickness="0" Foreground="red" FontWeight="Bold" >X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель: "/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели: "/>
                                        <ItemsControl Grid.Column="1" Grid.Row="1">
                                            <TextBlock Text="Сидоров Д.С."/>
                                            <TextBlock Text="Куплинов В.П"/>
                                            <TextBlock Text="Трасников М.В"/>
                                        </ItemsControl>
                                        <TextBlock Text="Письмо" Grid.Column="0" Grid.Row="2"/>
                                        <TextBlock Text="Тема письма" Grid.Column="1" Grid.Row="2"/>
                                    </Grid>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox >
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center">Задание от 26.08.2021 15:05:37</TextBlock>
                                            <Button Margin="5,0,0,0" Background="Transparent" BorderThickness="0" Foreground="red" FontWeight="Bold" >X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель: "/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели: "/>
                                        <ItemsControl Grid.Column="1" Grid.Row="1">
                                            <TextBlock Text="Сидоров Д.С."/>
                                            <TextBlock Text="Куплинов В.П"/>
                                            <TextBlock Text="Трасников М.В"/>
                                        </ItemsControl>
                                        <TextBlock Text="Письмо" Grid.Column="0" Grid.Row="2"/>
                                        <TextBlock Text="Тема письма" Grid.Column="1" Grid.Row="2"/>
                                    </Grid>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox >
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center">Задание от 26.08.2021 15:05:37</TextBlock>
                                            <Button Margin="5,0,0,0" Background="Transparent" BorderThickness="0" Foreground="red" FontWeight="Bold" >X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель: "/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели: "/>
                                        <ItemsControl Grid.Column="1" Grid.Row="1">
                                            <TextBlock Text="Сидоров Д.С."/>
                                            <TextBlock Text="Куплинов В.П"/>
                                            <TextBlock Text="Трасников М.В"/>
                                        </ItemsControl>
                                        <TextBlock Text="Письмо" Grid.Column="0" Grid.Row="2"/>
                                        <TextBlock Text="Тема письма" Grid.Column="1" Grid.Row="2"/>
                                    </Grid>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>                        
                    </GroupBox>
                    <GridSplitter MinWidth="200" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" Background="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Письма">
                        <ListBox MinWidth="120" ItemsSource="{x:Static data:TestData.Messages}"
                                 DisplayMemberPath="Title"
                                 Name="MessagesList"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel DataContext="{Binding SelectedItem, ElementName=MessagesList}">
                            <GroupBox DockPanel.Dock="Top" Header="Заголовок">
                                <TextBox Text="{Binding Title}"/>
                            </GroupBox>
                            <GroupBox Header="Текст Письма">
                                <TextBox AcceptsReturn="True" AcceptsTab="True"
                                         Text="{Binding Text}"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Проверка орфографии"/>
            <TabItem Header="Переводчик"/>
            <TabItem Header="Статистика"/>
        </TabControl>
    </DockPanel>
</Window>
